<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            margin: 0;
            background-image: url(images/background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            color: white;
            margin: 0;
            text-align: center;
            padding: 1vmin;
            background-color: rgba(0, 0, 255, 0.2);
        }
        span {
            color: white;
        }
        p {
            color: white;
            display: inline;
            float: left;
        }
        li {
            color: white;
            background-color: rgba(0, 0, 255, 0.5);
            display: inline-block;
            width: 90%;
            text-align: center;
            height: 25px;
            border-radius: 10px;
            
            padding: 5px;
        }
        ul {
            background-color: rgba(0, 0, 0, 0.6);
            width: 15%;
            list-style-type:  none;
            padding: 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: 200px;
        }
        .up {
            display: flex;
            justify-content: space-between;
        }
        .first {
            width: 20%;
            background-color: rgba(0, 0, 0, 0.4);
            border: 3px solid blue;
        }
        img {
            width: 55%;
            height: 30%;
            display: inline;
            float: left;
            margin: 0 1px 0 0;
        }
        .second {
            width: 20%;
            background-color: rgba(0, 0, 0, 0.4);
            border: 3px solid blue;
        }
        .third {
            width: 20%;
            background-color: rgba(0, 0, 0, 0.4);
            border: 3px solid blue;
        }
        .down {
            width: 90%;
            display: flex;
            justify-content: space-evenly;
            margin: 30px auto 10px auto;
            background-color: rgba(0, 0, 0, 0.5);
            border: 10px solid rgba(0, 0, 0, 0.01);
        }
        .a1 {
            width: 30%;
            background-color: rgba(0, 0, 255, 0.5);
        }
        .a2 {
            width: 30%;
            background-color: rgba(0, 0, 255, 0.5);
        }
        .a3 {
            width: 30%;
            background-color: rgba(0, 0, 255, 0.5);
        }
        h3 {
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Header</h1>
    <div class="up">
        <ul>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>
        <div class="first">
            <h1>Lorem</h1>
            <img src="images/img1.jpg" alt="da">
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nobis eum amet iste tempora, laborum molestiae voluptates dicta explicabo ullam vitae? Qui quod alias voluptatem est obcaecati aperiam accusamus dicta?</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam nulla vero similique ipsam commodi odio voluptatem? Est earum voluptatum enim, quos aliquid non rem nemo ratione? At nesciunt eos error!</p>
        </div>
        <div class="second">
            <h1>Lorem</h1>
            <img src="images/img2.jpg" alt="da">
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nobis eum amet iste tempora, laborum molestiae voluptates dicta explicabo ullam vitae? Qui quod alias voluptatem est obcaecati aperiam accusamus dicta?</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam nulla vero similique ipsam commodi odio voluptatem? Est earum voluptatum enim, quos aliquid non rem nemo ratione? At nesciunt eos error!</p>
        </div>
        <div class="third">
            <h1>Lorem</h1>
            <img src="images/img3.jpg" alt="da">
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis nobis eum amet iste tempora, laborum molestiae voluptates dicta explicabo ullam vitae? Qui quod alias voluptatem est obcaecati aperiam accusamus dicta?</span>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam nulla vero similique ipsam commodi odio voluptatem? Est earum voluptatum enim, quos aliquid non rem nemo ratione? At nesciunt eos error!</p>
        </div>
    </div>
    <div class="down">
        <div class="a1">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti et id facilis exercitationem minima magnam non. Officia unde recusandae voluptates inventore facere beatae quae molestias dicta error. Accusamus, laudantium expedita.</p>
        </div>
        <div class="a2">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti et id facilis exercitationem minima magnam non. Officia unde recusandae voluptates inventore facere beatae quae molestias dicta error. Accusamus, laudantium expedita.</p>
        </div>
        <div class="a3">
            <h3>Lorem</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti et id facilis exercitationem minima magnam non. Officia unde recusandae voluptates inventore facere beatae quae molestias dicta error. Accusamus, laudantium expedita.</p>
        </div>
    </div>
    <h1>Footer</h1>
</body>
</html>